/* General Reset and Container Styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f4f8;
    color: #333;
    box-sizing: border-box;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
.header {
    background-color: #4b79a1;
    background-image: linear-gradient(to right, #283e51, #4b79a1);
    padding: 20px 0;
    color: white;
}

.logo img {
    height: 50px;
    margin-right: 20px;
    vertical-align: middle;
}

.logo h1 {
    display: inline-block;
    font-size: 2rem;
    margin: 0;
}

.nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 15px;
}

.nav ul li {
    display: inline-block;
}

.nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s;
}

.nav ul li a:hover {
    color: #ffcd3c;
}

/* Main Content Styles */
.main {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    margin-top: -50px;
}

.smart-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.smart-form h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.smart-form label {
    font-size: 1rem;
    margin-bottom: 5px;
    color: #283e51;
}

.smart-form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    width: 100%;
    box-sizing: border-box;
}

.smart-form input:focus {
    outline: none;
    border-color: #4b79a1;
}

button.next, button.prev, button.submit {
    background-color: #4b79a1;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

button.next:hover, button.prev:hover, button.submit:hover {
    background-color: #283e51;
}

/* Footer Styles */
.footer {
    background-color: #283e51;
    color: white;
    padding: 20px 0;
    text-align: center;
    margin-top: 50px;
}

.footer .logo img {
    vertical-align: middle;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header, .main, .footer {
        text-align: center;
    }

    .nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .logo h1 {
        font-size: 1.5rem;
    }
}
/* Additional styles for the Login Page */

.smart-form h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #283e51;
}

.smart-form .additional-options {
    margin-top: 20px;
    text-align: center;
}

.smart-form .additional-options a {
    color: #4b79a1;
    text-decoration: none;
    transition: color 0.3s;
}

.smart-form .additional-options a:hover {
    color: #ffcd3c;
}

.vision-mission {
    background-color: #f4f4f4;
    padding: 50px 0;
    text-align: center;
}

.vision-mission .container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.vision, .mission {
    width: 45%;
    margin-bottom: 30px;
}

.vision h2, .mission h2 {
    font-size: 2rem;
    color: #283e51;
    margin-bottom: 15px;
}

.vision p, .mission p {
    font-size: 1.2rem;
    color: #4b79a1;
    line-height: 1.6;
    font-style: italic;
}
/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #007bff;
    color: white;
    padding: 20px 0;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.header .logo img {
    height: 50px;
    margin-right: 15px;
}

.header h1 {
    font-size: 2rem;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    padding: 5px 10px;
}

.nav-links a.active, .nav-links a:hover {
    background-color: #0056b3;
    border-radius: 5px;
}

.main-content {
    padding: 40px 20px;
}

.main-content h2 {
    color: #333;
    font-size: 1.8rem;
    margin-bottom: 30px;
}

.dashboard-sections {
    display: flex;
    justify-content: space-around;
}

.dashboard-item {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 28%;
    transition: transform 0.3s ease;
}

.dashboard-item:hover {
    transform: translateY(-5px);
}

.dashboard-item img.dashboard-icon {
    width: 60px;
    height: auto;
    margin-bottom: 15px;
}

.dashboard-item a {
    text-decoration: none;
    font-size: 1.2rem;
    color: #007bff;
    font-weight: bold;
}

.dashboard-item a:hover {
    color: #0056b3;
}

.footer {
    background-color: #007bff;
    color: white;
    padding: 20px 0;
    text-align: center;
    margin-top: 40px;
}

.footer .logo img {
    margin-top: 10px;
}

.logout-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 80px); /* Adjust based on header/footer height */
    text-align: center;
    padding: 20px;
}

.logout-page h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}

.logout-page p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 30px;
}

.logout-buttons {
    display: flex;
    gap: 20px;
}

.logout-buttons .button {
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.1rem;
    transition: background-color 0.3s ease;
}

.logout-buttons .button:hover {
    background-color: #0056b3;
}

.manage-schedule {
    padding: 40px 20px;
}

.manage-schedule h2 {
    color: #333;
    font-size: 1.8rem;
    margin-bottom: 30px;
}

.schedule-actions {
    margin-bottom: 20px;
}

.schedule-actions .button {
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.1rem;
    transition: background-color 0.3s ease;
    margin-right: 10px;
}

.schedule-actions .button:hover {
    background-color: #0056b3;
}

#schedulesTable {
    border-collapse: collapse;
    width: 100%;
}

#schedulesTable table {
    width: 100%;
    border-collapse: collapse;
}

#schedulesTable th, #schedulesTable td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

#schedulesTable th {
    background-color: #007bff;
    color: white;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-content h2 {
    margin-top: 0;
    color: #007bff;
}

.modal-content label {
    display: block;
    margin-bottom: 10px;
}

.modal-content input, .modal-content textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.modal-content button {
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.1rem;
    transition: background-color 0.3s ease;
}

.modal-content button:hover {
    background-color: #0056b3;
}

.view-reports {
    padding: 40px 20px;
}

.view-reports h2 {
    color: #333;
    font-size: 1.8rem;
    margin-bottom: 30px;
}

.report-filters {
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.report-filters label {
    font-size: 1.1rem;
    color: #555;
}

.report-filters select,
.report-filters input {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.report-filters button {
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.1rem;
    transition: background-color 0.3s ease;
}

.report-filters button:hover {
    background-color: #0056b3;
}

#reportsTable {
    border-collapse: collapse;
    width: 100%;
}

#reportsTable table {
    width: 100%;
    border-collapse: collapse;
}

#reportsTable th, #reportsTable td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

#reportsTable th {
    background-color: #007bff;
    color: white;
}

.export-options {
    margin-top: 20px;
}

.export-options .button {
    text-decoration: none;
    color: #fff;
    background-color: #28a745;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.1rem;
    transition: background-color 0.3s ease;
    margin-right: 10px;
}

.export-options .button:hover {
    background-color: #218838;
}

.view-gallery {
    padding: 40px 20px;
}

.view-gallery h2 {
    color: #333;
    font-size: 1.8rem;
    margin-bottom: 30px;
}

.gallery-filters {
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.gallery-filters label {
    font-size: 1.1rem;
    color: #555;
}

.gallery-filters select,
.gallery-filters input {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.gallery-filters button {
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.1rem;
    transition: background-color 0.3s ease;
}

.gallery-filters button:hover {
    background-color: #0056b3;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.gallery-grid .gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.gallery-grid .gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
}

.gallery-grid .gallery-item:hover .gallery-item-overlay {
    opacity: 1;
}

.gallery-item-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 8px;
    text-align: center;
}

.gallery-item-overlay h3 {
    margin: 0;
}


.children-profiles {
    padding: 40px 20px;
}

.children-profiles h2 {
    color: #333;
    font-size: 1.8rem;
    margin-bottom: 30px;
}

.profile-filters {
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.profile-filters label {
    font-size: 1.1rem;
    color: #555;
}

.profile-filters select,
.profile-filters input {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.profile-filters button {
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.1rem;
    transition: background-color 0.3s ease;
}

.profile-filters button:hover {
    background-color: #0056b3;
}

.profiles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.profile-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 10px;
    background-color: #f9f9f9;
}

.profile-item img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
}

.profile-item h3 {
    margin: 10px 0;
    font-size: 1.2rem;
    color: #333;
}

.profile-item p {
    margin: 5px 0;
    color: #555;
}

.profile-item .view-profile-btn {
    text-decoration: none;
    color: #fff;
    background-color: #28a745;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    display: block;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.profile-item .view-profile-btn:hover {
    background-color: #218838;
}


.settings {
    padding: 40px 20px;
}

.settings h2 {
    color: #333;
    font-size: 1.8rem;
    margin-bottom: 30px;
}

.form-section {
    margin-bottom: 30px;
}

.form-section h3 {
    font-size: 1.4rem;
    color: #333;
    margin-bottom: 15px;
}

.form-section label {
    font-size: 1.1rem;
    color: #555;
    display: block;
    margin-bottom: 5px;
}

.form-section input[type="text"],
.form-section input[type="email"],
.form-section input[type="tel"],
.form-section input[type="password"],
.form-section select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 15px;
}

.form-section input[type="checkbox"] {
    margin-right: 10px;
}

.button {
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.1rem;
    transition: background-color 0.3s ease;
    border: none;
    cursor: pointer;
}

.button:hover {
    background-color: #0056b3;
}
